<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="click"
            android:text="贴图"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="addText"
            android:text="贴文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="textAndImage"
            android:text="图片+文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="delete"
            android:text="删除"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:onClick="confirm"
            android:src="@drawable/gou"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

</LinearLayout>