<?xml version="1.0" encoding="utf-8"?>
<com.jack.chartlet.view.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#222"
    android:id="@+id/horizontalScrollView"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jack.chartlet.view.ChartletView
            android:id="@+id/chartletView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <com.jack.chartlet.view.NavigationLineView
            android:id="@+id/navigationLineView"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />
    </LinearLayout>

</com.jack.chartlet.view.MyHorizontalScrollView>